<head>
  <style>
    ul { 
         list-style-type: none; 
         margin: 5; 
        padding: 5; 
        overflow: hidden; 
         background-color: #adadeb; 
      } 
       
      li { 
         float: center; 
      } 
       
      li a { 
         display: block; 
        color: white; 
         text-align: center; 
        padding: 14px 16px; 
         text-decoration: none; 
         font-family: 'Raleway', sans-serif; 
      } 
        
       a:hover:not(.active) { 
         background-color: #3333cc; 
       } 
        
      .active { 
         background-color: #191967; 
       }
  </style>
</head>


<body>


  <ul>
    <li><a href="#Sign In">Sign In</a></li>
    <li><a href="#Sign Up">Sign Up</a></li>

  </ul>


  <div class="jumbotron">
    <div class="container">
      <h1>Bells & Whistles</h1>
      <h3> Crowd Source Your Style </h3>
      <p>When your not sure what to wear, your friends </p>
      <p>(or followers) are always there to help</p>
    </div>

  </div>
      <ul> 
        <li><a href="#Upload">Upload</a></li>
      <li> <a href="#About">About</a></li>
    </ul>
</body>
